{
  "name": "@peerigon/configs",
  "version": "0.0.0-semantically-released",
  "description": "Configs for ESLint, Prettier, TypeScript & friends",
  "keywords": [
    "eslint",
    "peerigon",
    "configs",
    "typescript",
    "prettier"
  ],
  "homepage": "https://github.com/peerigon/configs#readme",
  "bugs": {
    "url": "https://github.com/peerigon/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/configs.git"
  },
  "license": "MIT",
  "author": "Peerigon GmbH <hello@peerigon.com>",
  "type": "module",
  "exports": {
    "./eslint/presets/javascript-browser": "./dist/eslint/presets/javascript-browser.js",
    "./eslint/presets/javascript-node": "./dist/eslint/presets/javascript-node.js",
    "./eslint/presets/javascript": "./dist/eslint/presets/javascript.js",
    "./eslint/presets/typescript-node": "./dist/eslint/presets/typescript-node.js",
    "./eslint/presets/typescript-react": "./dist/eslint/presets/typescript-react.js",
    "./eslint/presets/typescript": "./dist/eslint/presets/typescript.js",
    "./eslint/rules/playwright": "./dist/eslint/rules/playwright.js",
    "./eslint/rules/tanstack-query": "./dist/eslint/rules/tanstack-query.js",
    "./eslint/rules/vitest": "./dist/eslint/rules/vitest.js",
    "./eslint/styles/jsx-no-literals": "./dist/eslint/styles/jsx-no-literals.js",
    "./eslint/styles/no-default-export": "./dist/eslint/styles/no-default-export.js",
    "./eslint/styles/no-null": "./dist/eslint/styles/no-null.js",
    "./eslint/styles/prefer-array-shorthand": "./dist/eslint/styles/prefer-array-shorthand.js",
    "./eslint/styles/prefer-interface": "./dist/eslint/styles/prefer-interface.js",
    "./prettier": "./dist/prettier/base.js",
    "./semantic-release": "./dist/semantic-release/base.js",
    "./semantic-release/cross-publish": "./dist/semantic-release/cross-publish.js",
    "./typescript": "./dist/typescript/base.json",
    "./typescript/lib": "./dist/typescript/lib.json",
    "./typescript/js-lib": "./dist/typescript/js-lib.json"
  },
  "files": [
    "dist",
    "ai",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "test": "run-p test:*",
    "test:presets:javascript": "cd eslint/presets/javascript.test; eslint --max-warnings 0 .",
    "test:presets:typescript": "cd eslint/presets/typescript.test; eslint --max-warnings 0 .",
    "test:presets:typescript-react": "cd eslint/presets/typescript-react.test; eslint --max-warnings 0 .",
    "test:rules:vitest": "cd eslint/rules/vitest.test; eslint --max-warnings 0 .",
    "test:styles:jsx-no-literals": "cd eslint/styles/jsx-no-literals.test; eslint --max-warnings 0 .",
    "test:styles:no-default-export": "cd eslint/styles/no-default-export.test; eslint --max-warnings 0 .",
    "test:styles:no-null": "cd eslint/styles/no-null.test; eslint --max-warnings 0 .",
    "test:styles:prefer-array-shorthand": "cd eslint/styles/prefer-array-shorthand.test; eslint --max-warnings 0 .",
    "test:styles:prefer-interface": "cd eslint/styles/prefer-interface.test; eslint --max-warnings 0 .",
    "test:lint": "eslint --max-warnings 0 .",
    "test:types": "tsc --noEmit",
    "test:format": "prettier --check .",
    "build": "run-s build:*",
    "build:clear": "rimraf dist",
    "build:tsc": "tsc",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "release": "semantic-release"
  },
  "dependencies": {
    "@eslint-react/eslint-plugin": "^2.2.4",
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.38.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@prettier/plugin-oxc": "^0.0.4",
    "@sebbo2002/semantic-release-jsr": "^3.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@tanstack/eslint-plugin-query": "^5.91.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@vitest/eslint-plugin": "^1.3.25",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-playwright": "^2.3.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.6.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.4.0",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-jsdoc": "^1.3.3",
    "prettier-plugin-packagejson": "^2.5.19",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "typescript-eslint": "^8.46.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/signale": "^1.4.7",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "npm-run-all2": "^8.0.4",
    "pin-github-action": "^3.4.0",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
