{
  "extends": ["./typescript/base.json", "./typescript/js-lib.json"],
  "compilerOptions": {
    "lib": ["es2024"],
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["eslint", "prettier", "typescript", "semantic-release"],
  "exclude": [
    "eslint/presets/*.test",
    "eslint/styles/*.test",
    "eslint/rules/*.test"
  ]
}
